# otus-java-2017-04-martynenko

./: README.md
HW1/: pom.xml  proguard.conf
HW1/src/main/java/ru/otus/lottery/: LotteryMachine.java
HW2/: pom.xml
HW2/src/main/java/ru/otus/: Main.java  SizeCalculator.java
HW3/: pom.xml
HW3/src/main/java/ru/otus/hw3/: Main.java  MyArrayList.java
HW3/src/test/java/ru/otus/hw3/: MyArrayListTest.java
HW4/: pom.xml
HW4/src/main/java/ru/otus/hw4/: GCMonitoring.java  Main.java
HW5/: pom.xml
HW5/src/main/java/ru/otus/hw5/: Main.java  ParentTest.java  SomeTest.java
HW5/src/main/java/ru/otus/hw5/tester/: After.java  Assert.java  Before.java  Executor.java  InitializationException.java  Test.java  TestClass.java
HW7/: pom.xml
HW7/src/main/java/ru/otus/hw7/: Main.java
HW7/src/main/java/ru/otus/hw7/atm/: ATM.java  ATMCommand.java  ATMMemento.java  Cell.java  Department.java
HW7/src/test/java/ru/otus/hw7/atm/: ATMTest.java  CellTest.java  DepartmentTest.java
HW9/: pom.xml
HW9/src/main/java/ru/otus/hw9/: Main.java
HW9/src/main/java/ru/otus/hw9/executor/: ConnectionHelper.java  Executor.java  ResultHandler.java
HW9/src/main/java/ru/otus/hw9/model/: DataSet.java  Model.java  ModelField.java  User.java
HW9/src/test/java/ru/otus/hw9/: ExecutorTest.java
